body {
	font-size: 1.6rem;
}

h2 {
	margin: 1em 1em 0;
}

.media-scroller {
	margin-block-end: 5em;
	padding: 1em;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 23%;
	gap: 1em;
	overflow-x: auto;
	overscroll-behavior-inline: contain;
	scroll-snap-type: inline mandatory;
	scroll-padding-inline: 1em;
}

.media-scroller > * {
	scroll-snap-align: start;
}

.media-element {
	display: grid;
	grid-template-rows: min-content;
	gap: 1em;
	padding: 1em 1em 3em;
	background-color: hsl(0, 0%, 15%);
	border-radius: 5px;
	box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.2);
}

.media-element > img {
	inline-size: 100%;
	aspect-ratio: 16/9;
	object-fit: cover;
}

.media-scroller--with-groups {
	grid-auto-columns: 90%;
}

.media-group {
	display: grid;
	gap: 1em;
	grid-auto-flow: column;
}
